<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>CAMBO</title>
	<link href="style.css" rel="stylesheet" />
</head>
<body>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;700&display=swap');
  body{
        font-family: 'Red Hat Text', sans-serif;
    }
    .container{
        text-align: center;
        color: #333;
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: url(https://pbs.twimg.com/media/FGIegEAVIAA4aPk.jpg:large);
        background-position: center;
        background-attachment: fixed;
    }
    h1{
        font-weight: 700;
        font-size: 3rem;
    }
    p{
        max-width: 52ch;
        line-height: 1.5;
        padding: 1em;
    }
    a{
        display: inline-block;
        padding: 1em 3.5em;
        background-color: #333;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        border-radius: 0.3em;
        font-weight: 700;
        letter-spacing: .5px;
        font-size: .875rem;
    }
    .blank,
    .other{
        width: 100%;
        min-height: 60vh;
        background-color: #dbd3d3;
    }
    .second{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeBhmViDQBjEo4kI46WMKOU6Vjpg58IfNJ5g&usqp=CAU);
        background-attachment: fixed;
        height: 1200px;
    }
    h3 {
        font-weight: 700;
        font-size: 1.6rem;
        margin-top: 1em;
    }
    .card > a{
        margin-bottom: 2em;
    }
    .item{
        display: flex;
        max-width: 320px;
        background-color: white;
        ;
        flex-direction: column;
        align-items: center;
        border-radius: .5em;
        -webkit-box-shadow: 0px 29px 38px -15px rgba(0, 0, 0, 0.43);
        box-shadow: 0px 29px 38px -15px rgba(0, 0, 0, 0.43);
    }
    .img{
        width: 90%;
        height: 200px;
        background-color: lightgrey;
        background-size: cover;
        background-position: center;
        margin-top: 20px;
        border-radius: 0.3em;
    }
    .img-first{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4jvu5m0DGDCLXkMb2rSsn9-LB-0euPc62Ow&usqp=CAU);
    }
    .img-second{
        background-image: url(https://mir-s3-cdn-cf.behance.net/projects/404/e853ef139472441.Y3JvcCw0MDI0LDMxNDcsMCwxOQ.jpg);
    }
    .img-third{
        background-image: url(https://qph.cf2.quoracdn.net/main-qimg-c504c9c2fd62eba2a062f2ab98db63af-lq);
    }
    .second{
        flex-direction: row;
        gap: 1.6em;
    }</style>
	<div class="container">
        <div>
       <font face="Segoe Print" size="72px" color="white">Angkor Wat Temple </font>
		<p>
        <font  color="white">ប្រសាទអង្គរវត្តដែលជាសម្បត្តិដ៏អច្ឆារិយនៅក្នុងប្រទេសកម្ពុជាដែលស្ថិតនៅខេត្តសៀមរាមបានទាក់ទាញពិភពលោក។
            តើមានអ្វីដែរទាក់ទាញពិភពលោក?</font>
        </p>
		<a href="#">Learn more</a>
	</div>
</div>
	<div class="blank"></div>
	<div class="container second">
		<div class="item">
			<div class="img img-first"></div>
			<div class="card">
				<h3>អុក</h3>
				<p>តើអុកជាល្បែងប្រភេទអ្វី?
                    ប្រជាជនខ្មែរនិយមចូលចិត្តលេងអុកនេះណាស់ ព្រោះថាការលេងអុកនេះ គឺ​មិន​ខុស​ពី​យុទ្ធសាស្រ្តក្នុងការរៀបចំក្បួនទ័ពក្នុងការធ្វើសឹក​សង្រ្គាមនោះទេ។ ល្បែងអុក​​ អាច​​លេង​​ដោយមនុស្ស​២​នាក់ ឬ ដោយមនុស្ស២ក្រុមដែលធ្វើ​ឲ្យ​ការ​លេង​​​កាន់​តែជក់ចិត្ត។
                    ល្បែង ប្រភេទនេះ ជាល្បែងសម្រាប់កងទ័ពលេងឱ្យមានប្រាជ្ញាវាងវៃ ក្នុងការប្រើកលឧបាយក្នុងចម្បាំង ។ @Vann Pisal
                    </p>
				<a href="#">Learn more</a>
			</div>
		</div>
		<div class="item">
			<div class="img img-second"></div>
			<div class="card">
				<h3>ចូលឆ្នាំខ្មែរ</h3>
				<p>តើមានពិធីអ្វីខ្លះនៅពេលចូលឆ្នាំខ្មែរ?
                    ចូលឆ្នាំខ្មែរ (អង់គ្លេស: Khmer New Year) គឺជាពិធីបុណ្យ​ចូលឆ្នាំថ្មីរបស់កម្ពុជា ដែលកំណត់តាម ប្រតិទិនពុទ្ធសាសនា (Buddhist calendar) តាមដំណើរគោលចររបស់ ព្រះចន្ទ ដែលរាប់តាមរង្វាស់នៃឆ្នាំ ចន្ទគតិ (Lunar calendar) នៅក្នុងវប្បធម៌របស់កម្ពុជា ពិធីបុណ្យនេះត្រូវបានគេហៅថា ពិធីបុណ្យ គិម្ហៈរដូវ "បុណ្យរដូវក្ដៅ" (The Hot Season) នៃវិស្សមកាលតូច (Small vacations) ដែលបានមកពីអរិយធម៌ នៃវប្បធម៌ ប្រទេសឥណ្ឌា ដែលហៅថ្ងៃចូលឆ្នាំថ្មីថា "សង្ក្រាន្ត" (Sangkranta) ដែលពាក្យ សង្ក្រាន្ត ជាភាសាដើម នៃពាក្យ (សំស្ក្រឹត-Sanskrit) ដែលត្រូវបានប្រជាជនកម្ពុជា ឱ្យនិយមន័យថា (សង្ក្រាន្ត​ខ្មែរ​-Sangkrant Khmer) គឺជាថ្ងៃចូលឆ្នាំថ្មី ដែលប្រារព្ធ​ឡើងរៀងរាល់ ថ្ងៃទី១៣ ឬ ថ្ងៃទី១៤ ខែមេសា (April) ជារៀងរាល់ឆ្នាំ ប្រជាពលរដ្ឋ​កម្ពុជា​គ្រប់រូប និងត្រូវបានឈប់សំរាកពីការងារដើម្បីចូលរួមអបអរថ្ងៃចូលឆ្នាំថ្មីរបស់ពួកគេ ដែលមានរយៈពេលពេញមួយសប្ដាហ៍ ។​@vann Pisal
                </p>
				<a href="#">Learn more</a>
			</div>
		</div>
		<div class="item">
			<div class="img img-third"></div>
			<div class="card">
				<h3>គុនខ្មែរ</h3>
				<p>តើអ្វីជាគុនខ្មែរ?
                    គុនខ្មែរ (អង់គ្លេស: Kun Khmer) គឺជាក្បាច់គុនបុរាណខ្មែរមួយបែប ដែលរាប់បញ្ចូលក្នុងប្រភេទកីឡាប្រដាល់ ដែលមានមានភាពចំណាស់ក្នុងភូមភាគអាសុីគ្នេយ៍នេះ គុនខ្មែរដែលសម្គាល់ជា ប្រភេទប្រដាល់សេរី (Boxing Free Style) ដែលកីឡាករ អាចប្រើបានជាទូទៅ នៃការប្រើប្រាស កែង និង ជង្គង់ គ្រប់ទម្រង់នៃការប្រើប្រាសត្រូវបានរួមបញ្ចូលជាស្នៀតគុនផងដែរ ។@vann pisal
                </p>
				<a href="#">Learn more</a>
			</div>
		</div>
	</div>
	<div class="blank"></div>
</body>
</html>